@0    = ~哎呀，你好啊。听说你很难找——这次我很高兴我的消息来源错了。看来我的差事轻松了，而你麻烦大了。~
@1    = ~有你的信。有人对你……的“天赋”很感兴趣。恭喜你。信的内容或许能弥补你身份暴露的不快。若你慷慨，给个金币就好。不然就当你欠我个人情。~
@2    = ~给，这一个金币作为谢礼。~
@3    = ~你不是已经拿过酬劳了吗？~
@4    = ~你的任务完成了，现在从我眼前消失。~
@5    = ~真感人。您这般慷慨让我跑腿都觉得值了。~
@6    = ~这行光靠高效可靠可不够。像您这样的大人物，总该为优质服务多赏几个金币。~
@7    = ~好吧，拿上这个金币。别一口气花光。~
@8    = ~你说得对，给你5个金币作为辛苦费。~
@9    = ~别挑衅我，小瘪三。你已经在讨嫌了。~
@10   = ~怪我瞎想，还以为高高在上的英雄能施舍一个铜板呢。~
@11   = ~哟，这是谁来了？伟大的巴尔之子来打招呼啊。听说你在你的兄弟姐妹中很特别——小心别招来不该有的关注。这儿可全是“大人物”。~
@12   = ~谣言传得真快。你是……？~
@13   = ~看来该自我介绍了。~
@14   = ~我叫奈菲泰尔。能给你个建议吗？~
@15   = ~当然，女士请讲。~
@16   = ~有什么指教？~
@17   = ~我不需要陌生人的建议。我自有主张。~
@18   = ~进竞技场前，最好先参加训练赛。让你……熟悉这里的规矩。去兽栏那里找斯特夫就行。~
@19   = ~……小心那个疯子。他是个虐待狂，用药物和残酷训练折磨“宝贝们”。它们能协同作战而不自相残杀——斯特夫最乐意放它们撕碎你。~
@20   = ~自恃能耐？但你还是该听我的：正式赛前去兽栏那里找斯特夫练手。~
@21   = ~人称博德之门的英雄？哼，在德纳顿眼里不过是马戏团压轴戏。你没我想的那么野蛮，难怪他盯上你。~
@22   = ~那么，还有什么能帮你的？~
@23   = ~你怎么来这儿的？你看上去不像其他斗士那样受困于此。~
@24   = ~你知道怎么逃出去吗？~
@25   = ~你的声音耳熟。那个害我陷进来的信使跟你声音像得可疑……~
@26   = ~宴会上你站在德纳顿身边。你们很熟？~
@27   = ~不打扰了。~
@28   = ~我？我叫奈菲泰尔，幸会。~
@29   = ~蛛网远比你想的庞大。别看我现在这样，我和你一样困于此地。~
@30   = ~嗯。私下说，不少角斗士对德纳顿不满——你可能也发现了。也该看到反对者的下场了吧？我个人想站在……呃，飞翼的“好”这边？虽然她可能根本没有好的一面。宁可待在视线盲区。~
@31   = ~你具体指谁？~
@32   = ~凭什么要熟？我总爱接近那些需要我“匕首提醒”的人。~
@33   = ~还有其他要问的吗？~
@34   = ~哟，<CHARNAME>，我刚欣赏了你和野兽的搏杀。很凶残吧？但竞技场里有更可怕的。~
@35   = ~新人都要对战兽人战团。人们常嘲笑它们——每次失败后被复活继续受辱。记住，在德纳顿的游戏里，我们才是笑话。~
@36   = ~看看谁来了！你的名声如雷贯耳——请保持三步距离。我可不想让这身白衣沾上你手上的血。~
@37   = ~这儿的人对你评价不错。留下印象是好事，但别得罪人。这里可全是“大人物”。~
@38   = ~我以为博德之门的“英雄”不需要我的建议呢。~
@39   = ~我只知道你的名字。能聊聊你自己吗？~
@40   = ~哈！我只是个普通的热心提夫林。每个竞技场都得配一个嘛。说白了就是给塞尔领主凑指标。~
@41   = ~你已目睹最残酷的真相：这里任何人随时能被替换，哪怕最忠诚者也是另一种奴隶。~
@42   = ~让它们重归自然，好过烂在这个鬼地方。~
@43   = ~你觉得残害自然子民是好事？我们只是维持平衡。~
@44   = ~逼它们这样相斗太残忍了……谁都不该受这种罪。~
@45   = ~土巨怪极其危险且迅捷，长老更甚。被它们凝视的人轻易会被制服。正好我有瓶药剂能免疫这些——只要300金币。~
@46   = ~我要了！~
@47   = ~留着你的药，我的眼睛只盯着目标。~
@48   = ~只要别和土巨怪对视就行了吧？~
@49   = ~你不会后悔的。我会带着匕首在竞技场等你。~
@50   = ~很好，我们就一起对付这些黑暗精灵。~
@51   = ~没有我的帮助你们可能会损失惨重，但随你便。祝好运。~
@52   = ~啧，首杀算你的。我们不需要帮忙。~
@53   = ~随便你，“英雄”~
@54   = ~我是阴影中的舞者，黑暗中的利刃。让我在战场上展示能力，定不让你失望。~
@55   = ~我们不需要累赘。~
@56   = ~没问题，我可不怕黑暗精灵。~
@57   = ~一场应得的胜利。你持续令我惊艳，<CHARNAME>。与你并肩作战很愉快……现在我知道能托付后背了。~
@58   = ~我想商讨逃离绝望黑坑的计划。~
@59   = ~先别放松。有事相商……需避开耳目。来寝区找我，别让我等的太久。~
@60   = ~我见到一队被位面猎人捕获的黑暗精灵战团。你即将面对蜘蛛与魔法的盛宴——务必小心，它们会不择手段毁灭你。~
@61   = ~哼。不知他们的家族遭了什么厄运？只有弱者才会被地表人俘虏。~
@62   = ~哦？维康妮亚，我记得你也被抓过吧。~
@63   = ~仅仅片刻，随后那些胆敢禁锢黑暗精灵的人便付出了代价。~
@64   = ~非常感谢你的帮助~
@65   = ~你能如何协助？~
@66   = ~心领了，但我们自己能行。~
@67   = ~蜥蜴人是凶残战士，切勿轻敌。小心他们的硬皮偏转刀剑，萨满会召唤噬人虫群。帮我个忙清理它们如何？~
@68   = ~哦，奈菲泰尔你太苛刻了。我曾用旧爱莉莎的获奖萝卜换了只赛跑蜥蜴。告诉你，她气得举着耙子追了我三条街！我给蜥蜴起名宾奇，38岁那年它就是我全世界。说起来——我肯定它还在附近某个地方。别在意那些骨头。~
@69   = ~你一直带着这玩意儿？毫无廉耻吗？~
@70   = ~太可怕了！小布绝不能遭此厄运。当我们命尽之时，它会以真正的拉西曼狂战士之礼与我同葬！~
@71   = ~你来了。很好。我们都困于此地，对吧？想必你也想逃离这神弃之地——我有个提案。~
@72   = ~说吧，我很有兴趣。~
@73   = ~你有逃脱之法？快告诉我！~
@74   = ~我确实被困，但你未必吧。~
@76   = ~料到了，所以安静听好。~
@77   = ~此事敏感，必须确保无人监听。~
@78   = ~疑神疑鬼对你没好处。我想离开，但一直很难。~
@79   = ~你比赛时，我一直在讨好观战的红袍法师学徒。那家伙看比赛时酗酒过度……显然他靠魔法护符自由进出黑坑。~
@80   = ~而现在那护符就在我口袋里。~
@81   = ~妙极了，奈菲泰尔。~
@82   = ~那现在就用它永远离开！~
@83   = ~好吧，有什么条件？~
@84   = ~你觉得我会信这种简单的故事？~
@85   = ~所以如何决定，<CHARNAME>？愿与我冒险离开吗？正确使用的话，它*应该*能传送到你被俘的地点。~
@86   = ~当然愿意。~
@87   = ~暂时不行，我还有些事要处理。~
@88   = ~好吧。你想留在这儿等死，十日内就会烂在无人问津的坟墓里。~
@89   = ~准备好走了？还是说沉迷杀戮而舍不得离开？~
@90   = ~我准备好用护符了。你最好没说谎。~
@91   = ~现在不行，或许晚些。~
@92   = ~无论好坏，我们总算逃出黑坑。就此分别？~
@93   = ~是的，我们有要事处理。~
@94   = ~你呢，奈菲泰尔，要去哪里？~
@95   = ~你帮了大忙，愿意加入我们的旅程吗？~
@96   = ~你已无利用价值了，小偷。~
@97   = ~被诱入黑坑前，我正在寻找一本重要典籍。我会继续追寻它。~
@98   = ~很好，我也有使命在身。需要帮助时，你可去阿斯卡特拉的铜冠旅店找我。一路平安。~
@99   = ~我很乐意，但必须说明：我为雇主找书。若旅途中发现，我必须交付给他。~
@100  = ~你似乎刻意疏远。我知道出路。~
@101  = ~哟看看谁来了，巴尔之子。找到你要的东西了吗，你这短视的狂猿？~
@102  = ~听着，奈菲泰尔，刚才我有些无礼。我道歉。~
@103  = ~没必要这么刻薄。~
@104  = ~你才是无礼的狂猿。~
@105  = ~很好。现在想谈谈同行的事了吗？~
@106  = ~由我来定义什么是无礼——这是我的特权。~
@107  = ~是我的错。恐怕冒犯到你了，抱歉。~
@108  = ~哎呀呀，好个泼妇。~
@109  = ~既然如此，你走你的阳关道。~
@110  = ~道歉接受。现在所为何事？你回心转意想结伴而行了？~
@111  = ~是的，我必须承认想念你了。你愿意加入我们的旅程吗？~
@112  = ~我想问问你是否现在愿意加入。我们需要你的帮助。~
@113  = ~我得走了。再见。~
@114  = ~呀，<CHARNAME>，看来你四肢健全嘛，有何贵干？~
@115  = ~噢，我很乐意加入你的快乐小队。~
@116  = ~你想分道扬镳？~
@117  = ~是的，奈菲泰尔。眼下无法同行。若想再度联手，请到铜冠旅店找我们。~
@118  = ~我不知道刚才在想什么，我当然希望你留下。~
@119  = ~浪子回头了啊巴尔之子。看来改变主意想继续同行了？~
@120  = ~是的，请加入我们。~
@121  = ~暂时不用。有需要会联系你。~
@122  = ~很高兴你恢复理智，带路吧。~
@123  = ~或许你们需要些优势。这儿多数业余战士都要收费，但我免费为你而战——就当给我最欣赏的角斗士的礼物。意下如何？~
@124  = ~为我效力当然要收费。~
@125  = ~没问题，我可不怕黑暗精灵。~
@126  = ~赛场见。~
@127  = ~现在不行，或许晚些。~
@128  = ~德纳顿会复活它们再送进竞技场。毫无意义。毫无价值。~
@129  = ~都死透了？……很好。~
@130  = ~唔，看来你还能走直线，表现不错嘛。~
@131  = ~我向海姆起誓，德纳顿的死期将至。但现在先替费伦清除这群渣滓。~
@132  = ~将是场血腥屠杀——而且大快人心！~
@133  = ~我只见到被迫喂养残酷盛宴的囚徒。愿月之少女赐他们安宁。~
@134  = ~呸！我岂是与野蛮人同级的玩物。速战速决。~
@135  = ~我们如江河奔流入海。虽被大地禁锢引导，自由终不可挡。纵天地试图困守，我们亦将劈开属于自己的道路。~
@136  = ~不知道能不能用说教让角斗士投降。~
@137  = ~若有人能做到，必定是你贾希拉。~
@138  = ~哼。~
@139  = ~任何自重的战团都不会苟活。格乌什会剥下他们懦弱骨骼上的皮。~
@140  = ~你可没那胆量，杂种。~
@141  = ~若有胆就来啊，寇根，改日这黑坑就是你我的战场——看我砸碎你的骨头！~
@142  = ~随时奉陪，啃石头的。~
@143  = ~真是一场令人目眩的表演！我必须承认，我感受到了竞技场中观众对奇观的渴望所燃烧出的炽热之心。~
@144  = ~地表人，你该为卷入邪恶法师的阴谋而悔恨，而非欣喜。~
@145  = ~得了吧。难道你没感受到此刻生命的澎湃脉动？我们必须捕捉这独一无二的瞬间，在它消逝前啜饮其髓。~
@146  = ~真正的英雄能看清邪恶本质。以杀戮取乐玷污美德。~
@147  = ~我将美德与荣誉留给你，小鹰——还有谁比你更配呢？~
@148  = ~扭曲的实验、流着口水的凶暴生物……你闻起来像挂着肉串似的。一切正常，朋友。~
@149  = ~别忘了那些邪恶鼬鼠。~
@150  = ~你这矮奴又在胡言乱语什么？~
@151  = ~那些邪恶鼬鼠。喇叭花阿姨总说是黑暗精灵把它们变邪恶的。听说他们用诅咒蜘蛛腿和血让鼬鼠凶暴嗜咬手指。别咬我的手指，邪恶鼬鼠！~
@152  = ~你真是活在自己小世界里。~
@153  = ~我没听错吧？是在嘲笑矮个子吗？抓痒叔叔会为你如此适应地表而骄傲的。~
@154  = ~啊，好想趴在公会首领的墙上偷听。就连塞尔刺客都知道“那个”善最的大名并畏惧他！~
@155  = ~“那个”善最？是你兄弟？哦我知道，是你姐妹对吧？~
@156  = ~来吧孩子，连我家人都热爱我的事迹，它们会让你本已混乱的头脑目眩神迷！先从蒸汽密库抢劫案开始吧，哦，没错，那次我……~
@157  = ~*哈欠*~
@158  = ~呸，这些野兽对海姆仆从毫无挑战。它们是无意识的牲畜——必须审判其主人。~
@159  = ~或许吧，阿诺门，但清理该死的渣滓并无不妥。并非每场战斗都需考验身心。~
@160  = ~你莫非建议我们满足于清道夫工作，让他人代我们成就伟业？我们完全能对付这场闹剧的幕后蠢货。~
@161  = ~这些都需要耐心，虔信者。眼下我们静待出击时机。~
@162  = ~我叔叔曾用牛头人做迷宫实验。我小时候很怕它们。~
@163  = ~别怕，亲爱的娜里亚。虽然没提过，但我叔叔苏拉迪是迷宫大师。他放进去的老鼠连头尾都分不清，看它们叠罗汉翻墙找奶酪可有趣了。~
@164  = ~你说这些有什么意义？~
@165  = ~哦，对，重点！走出迷宫最好方法就是学老鼠用鼻子嗅路。~
@166  = ~谢谢……大概吧。~
@167  = ~知道吗，这场战斗让我想起1343年萝卜牛战争。太可怕了。公牛践踏田野，蹄下萝卜纷纷爆炸。抓痒叔叔再不敢穿靴出门——说是怕听到碾碎声。我个人觉得公牛并非想吞并侏儒领土。~
@168  = ~不，小布，这都是胡扯。~
@169  = ~别听他的，小布，小心牛类！~
@170  = ~爬行类的血腥味。令人作呕。~
@171  = ~没想到你口味这么挑剔，赫克塞特。话说你怎么分辨血液味道好坏？~
@172  = ~通常靠气味，亲爱的。蜥蜴血令人反感。~
@173  = ~好吧，但具体是什么味？算了，我不想知道了。~
@174  = ~塞尔国度是费伦的恶毒疮疤。这个邪恶魔法帝国如同溃烂的伤口。~
@175  = ~让如此污秽魔法见鬼去吧。~
@176  = ~当然，勇敢的瓦里格。我们将凭阿尔孚琳意志摧毁邪恶。以刀剑与美德践行正义。前进，朋友！~
@177  = ~击败这个部族令我毫无喜悦。它们的本性被红袍法师扭曲了。~
@178  = ~它们是崇拜原始神灵的野蛮人，而神根本不在乎它们。绝对配得上我们带来的审判。~
@179  = ~你这把老骨头里就没点怜悯吗，凯东“爵士”？~
@180  = ~对抗邪恶必须摒弃怜悯的软弱。连竖琴手都明白这道理。~
@181  = ~知道吗，我有次真变成了土巨怪！太神奇了。那么多眼睛能看清一切，还能挖洞！挖啊挖，就像吃巧克力般满足。哦，现在饿了。~
@182  = ~你什么时候不饿？~
@183  = ~土巨怪？一直饿着。瞧？*挥手*~
@184  = ~混沌永随你身，以海姆之名。你灵魂本就是土巨怪。~
@185  = ~有人饿了，但我零食可不分给你。~
@186  = ~托姆见证我们正义之路的胜利。塞尔是邪恶滋生的巢穴，必须抓住一切机会根除这些生物。~
@187  = ~效果甚微——若要清除世间邪恶，必须考虑整个塞尔。~
@188  = ~即便如此瓦里格，我们只能尽力而为。纵有机会，我仍会犹豫。虽邪恶潜藏每个阴影，但仍有神圣值得守护——即使在此地。~
@189  = ~我只信亲眼所见。至今没什么令人印象深刻的。~
@190  = ~被吾无敌魔法轻易消灭的无脑劣物。（毫无疑问又救了这群蠢货）~
@191  = ~在自吹自擂吗，艾德温？只有最蠢的男人才像你这样炫耀。~
@192  = ~以我经验，只有女人才像你这般唇枪舌剑。（嗯，这句够劲）~
@193  = ~别抱怨我的毒舌，法师，它会把你撕成碎片。~
@194  = ~（我想我会很享受……）~
@195  = ~我不会为注定失败的事业送死。~ [zbnss01]
@196  = ~有趣的是，我现在很开心。~ [zbnss02]
@197  = ~又一个让我保持低期望的完美例证。~ [zbnss03]
@198  = ~如果你没明白暗示：振作起来，否则我走人。~ [zbnss04]
@199  = ~够了。受够你了。我会看着你……从阴影里。~ [zbnss05]
@200  = ~恭喜。这是你至今最明智的决定！~ [zbnss06]
@201  = ~虽然不情愿，但我们需要休息。~ [zbnss07]
@202  = ~好盗贼习惯等待，但这？太离谱了。~ [zbnss08]
@203  = ~受死吧，你这疣猪脸的蠢货……~ [zbnss09]
@204  = ~尽量让这有点意思。~ [zbnss10]
@205  = ~我从阴影中出击。~ [zbnss11]
@206  = ~你要去的地方只有黑暗。~ [zbnss12]
@207  = ~我执行终结。~ [zbnss13]
@208  = ~还不行！~ [zbnss15]
@209  = ~快治疗。~ [zbnss16]
@210  = ~别被和谐表象欺骗。这里处处危险。~ [zbnss17]
@211  = ~这里能见到所谓文明人最美好和最丑陋的一面。~ [zbnss18]
@212  = ~黑暗里总藏着什么……搜刮此地吧。~ [zbnss19]
@213  = ~天气真好，不是吗？~ [zbnss20]
@214  = ~夜晚让我最平静。~ [zbnss21]
@215  = ~嗯？~ [zbnss22]
@216  = ~需要我的技艺？~ [zbnss23]
@217  = ~有何烦恼？~ [zbnss24]
@218  = ~你叫我？~ [zbnss25]
@219  = ~什么事？~ [zbnss26]
@220  = ~嗯哼？~ [zbnss27]
@221  = ~出发。~ [zbnss28]
@222  = ~希望你知道自己在做什么。~
@223  = ~好的。~ [zbnss30]
@224  = ~我在听。~ [zbnss31]
@225  = ~我本可暗影步过去……罢了，走路吧。~ [zbnss32]
@226  = ~完成。~ [zbnss33]
@227  = ~这就办。~ [zbnss34]
@228  = ~你会付钱吧？~ [zbnss35]
@229  = ~就当是专业礼遇。~ [zbnss36]
@230  = ~抱歉，弄疼你了？~
@231  = ~该死。~ [zbnss38]
@232  = ~废物！~ [zbnss39]
@233  = ~没空间了——除非你想挂我角上。~ [zbnss40]
@234  = ~归我了。~ [zbnss41]
@235  = ~我消失了。~ [zbnss42]
@236  = ~呃！分心了。~ [zbnss43]
@237  = ~住手。我怕痒。~ [zbnss44]
@238  = ~不可置信！~ [zbnss45]
@239  = ~你们想抢我正当偷来的东西！~ [zbnss46]
@240  = ~我有尾巴！只是你看不见。~ [zbnss47]
@241  = ~当问及过去时，奈菲泰尔变得闪躲，提醒你需要保持神秘感。片刻后她才让步，说出几句演练好的套话：她在塞尔出生成长——尽管她的家族有着恶魔血统，但她依然得到了充满爱的养育。然而，爱似乎并不足以弥补一切，因为当深入追问家庭时，她会异常沉默。相反，她将话题转向她作为盗贼的冒险经历以及她天生擅长隐身的能力，轻描淡写地讲述着各种涉及完美潜入和逃脱的惊险故事。

奈菲泰尔迅速提醒你，她也有自己的任务——一位匿名雇主雇她去寻找一本强大的魔法书，尽管她愿意分享的细节很少，她似乎完全致力于这项任务，她声称自己多年来一直如此。然而，她如此投入的原因，目前仍然是一个谜。~
@242  = ~神秘信使~
@243  = ~从此她幸福地生活下去。~
@244  = ~呃。~ [zbnss15]
@245  = ~能告诉我这里其他人的情况吗？~
@246  = ~这答案不太令人满意。~
@247  = ~你显然知道更多，别假装我们处境相同。~
@248  = ~那我将尽力确保我们与其他俘虏安全离开。~
@249  = ~不，我想也是。~
@250  = ~我足够清楚：在此地统治者眼中，我们处境的差异毫无意义。~
@251  = ~好大的口气。且看你在黑坑表现如何。若幸运，你所谓的能耐或能激励此地俘虏。~
@252  = ~你确实帮了忙，谢谢。~
@253  = ~你的回避无助于建立信任，奈菲泰尔。~
@254  = ~好吧，反正我也不需要知道。~
@255  = ~我很乐意履行神赐职责。但能力有限，毕竟要照顾的不止你一人。~
@256  = ~而你的喋喋不休也令我烦躁，算扯平了如何？~
@257  = ~等你熟悉此地并证明能扛住打击再谈。公开讨论这些不明智。~
@258  = ~很好，我会考虑你的话。~
@259  = ~那我便自行逃离。~
@260  = ~哈，你的懦弱会让你永困于此。~
@261  = ~祝你好运。想活命肯定需要运气。~
@262  = ~而你的冷酷会害死自己。我不是懦夫，<CHARNAME>，只是深谙耐心价值的女人。~
@263  = ~位面猎人。~
@264  = ~塔特尔与布罗德。~
@265  = ~德纳顿。~
@266  = ~仁慈·白鸽。~
@267  = ~提莫斯·利林。~
@268  = ~杜尔夫·乌须。~
@269  = ~杰泽明。~
@270  = ~想不起谁。~
@271  = ~奈菲泰尔：啊，抓捕你们的元凶。他们挺……活跃，但幸好我接触不多。能告诉你的有限，但尽力而为。~
@272  = ~“飞翼”是首领，是个物质界天使。没想到吧？不知她为何从天堂山或其他地方堕落至此，反正我不想问。~
@273  = ~据我所知全是施法者。连那个笨重魔像据说都是非凡法师——不知真假，但谣言这么传。~
@274  = ~他们和你我一样是奴隶。塔特尔自认德纳顿左右手，实则只是个勉强胜任的公关，免得“大人物”亲自接触表演者弄脏衣服。据我看他的保镖都恨他。~
@275  = ~布罗德难以捉摸，我见的不多。他不那么自大但交谈令人压抑。在这死亡黑坑里，至少该让人乐意交流吧。~
@276  = ~红袍法师本尊。他嘛……就是赛尔上流社会培养的那种急躁、可恶、恶毒杂种的典型。~
@277  = ~据说是这里主谋，不过在塞尔永远有人监视你——无论你地位多高。~
@278  = ~她是个狠角色。总提醒别人她是复仇之神霍尔信徒。在外相遇恐怕会毫不犹豫斩杀我们。以她名字而言，这讽刺真难以承受。~
@279  = ~但我见过她战斗，无可否认是强大战士。~
@280  = ~呃，非要问吗？我跟他说过一次话——就一次！他不停吹嘘成就，还老提我“羊角”和“恶魔尾巴”像在挑衅。~
@281  = ~“远古威胁”？他很和善，比这里大多数人强。本想深入交流，可惜老人思维像离群的洛斯兽般散漫。~
@282  = ~大多时候恼人，但若能机锋相对，其实交谈还算愉快。他内心只是兴奋有人对他知识领域感兴趣——似乎涵盖万物。~
@283  = ~为此地服务的信使不是愚仆便是被迫行事。事实上哪怕最忠诚的爪牙也笼罩着死亡——乃至更糟——的威胁。~
@284  = ~你满嘴都是敷衍之词啊？~
@285  = ~那你属于哪种？愚仆还是被迫行事？~
@286  = ~我一眼就能认出优秀游荡者。德纳顿想充分利用你的能力很正常。~
@287  = ~这更说明该铲平此地。~
@288  = ~若你问些有建设性的问题，我或能给予有建设性的回答。~
@289  = ~两种都不合我胃口。我想继续当“热心提夫林”，如果你不介意。~
@290  = ~优秀且*热心*，但就算有说明书德纳顿也利用不好我。反正我不是来听恭维的——真遗憾。~
@291  = ~若幸运，德纳顿会自取灭亡。先尽量别死就行。~
@292  = ~应得之敌的惨死。看到那些蜘蛛，我几乎庆幸没同行。但有一点很清楚：你能独当一面。~
@293  = ~我知道，但感谢提醒。可惜好消息说完了。~
@294  = ~等等，不幸的是还有后续。~
@295  = ~啊哈，敏锐。看来好得不像真了对吧？~
@296  = ~信我，一点都不简单。假装*喜欢*红袍法师多难受？光想想就得洗十几遍澡。~
@297  = ~我研究过戒指——对付这类护符我很拿手。看来只剩一次使用次数。那混蛋估计忘了充能。若用它传送多人出去，很可能彻底耗尽。~
@298  = ~任何机会我都要。给我戒指，走吧。~
@299  = ~“应该”能回去？这说法不太可靠啊。~
@300  = ~给你？使用者当然是我。别以为这事后就能摆脱德纳顿及其党羽。他们从不会善罢甘休。现在，好戏开场！~
@301  = ~你还有别的选择吗？留在这儿等德纳顿觉得你失去娱乐价值？或者宁愿死在黑坑某个强敌手里？~
@302  = ~随你的便。我会在此准备，所以当你准备好的时候……你知道在哪里能找到我。~
@303  = ~提醒一下，他们很可能用魔法追踪你。德纳顿不会罢休，但至少能争取时间。~
@304  = ~黑暗中的美丽火花。免费提供宝贵建议？真是难得。~
@305  = ~这描述很契合我许多……前同事……~
@306  = ~如此残忍……必须设法阻止。~
@307  = ~小布反对把人当备用零件，明斯克也是！若非被困，我的靴子早踹进这恶棍的胯下了！~
@308  = ~有趣，你自称奴隶却无镣铐。谁的钱买了你的自由？（还是靠她尾巴？）~
@309  = ~忠诚，服从……有时根本别无选择。最好记住这点。~
@310  = ~弱肉强食是生存法则。但愿我们队伍也能贯彻。~
@311  = ~如此冷酷算计是邪恶的标志。生命被当作货币交易之处，邪恶便滋长。~
@312  = ~最糟的是人们竟轻易接受。镣铐镀金也不会变轻，无论你如何自我安慰。~
@313  = ~呃，虫子。为什么总是虫子？~
@314  = ~鳞甲畜生的血溅在盔甲上更稠更带劲！~
@315  = ~放心吧。我们将以善良与力量战胜这个蜥蜴部落。~
@316  = ~嘿，这交易划算，<CHARNAME>。最好为队里那些软脚虾接受……就不点名了。哈！~
@317  = ~真聪明，在恐惧达到顶点时收取保护费。~
@318  = ~我建议别用来历不明的药水，<CHARNAME>。~
@319  = ~我们该买些药水，<CHARNAME>。这些野兽不可小觑。~
@320  = ~知道吗，我有次真变成了土巨怪。太神奇了——那么多眼睛能看清一切。哦还有挖洞！挖啊挖，像吃巧克力般满足。刚才说到哪了？~
@321  = ~啊，终于！值得剑刃相向的真正邪恶。托姆之手将指引我们。~
@322  = ~免费？俺可不信，小妞。~
@323  = ~谨慎些，<CHARNAME>，但别直接拒绝。多把剑可能决定对黑暗精灵的胜负。~
@324  = ~诱人提议，我的乌鸦！有此危险同伴，我们的舞台将更精彩。~
@325  = ~能帮我挡蜘蛛的话，我太乐意接受帮助了！~
@326  = ~杰哈特叔叔常说'第一个萝卜免费送，顾客跟你一辈子'。当然，他被老贝里克缠了70年后就不说了——那老顽固像霉斑似的甩不掉。格哈特说贝里克死时他很伤心，我们都知道是谎话。~
@327  = ~说到底都是群野兽。接受帮助为妙。~
@328  = ~哦？我很有兴趣。别耽搁太久是吧？~
@329  = ~我喜欢潜行。让人想起简单时光。~
@330  = ~呃，保持警惕。如果提夫林姑娘用她兜里间谍伏击我们，我可不负责（能*感觉到*被监视）。~
@331  = ~虽有疑虑，但这可能是离开的最佳机会。真想再见见树木。~
@332  = ~嗯，有价值提案。抓住机会为妙。~
@333  = ~哦，感谢巴瓦恩。终于能离开这了！~
@334  = ~把醉法师困在这儿主意不错，尽管戒指感觉不对劲。拿了赶紧完事。~
@335  = ~或许该杀了她抢走戒指。~
